# printing the variables 
# name="Mahmmadhusen"
# x=12
# y=13
# print("this is my name={0} and number ={1}".format(name,x+y))
# print(len(name))

    
#taking input in this
    
# x,y,z=input().split(" ")
# print(int(x)+1)
# print(y)
# print(z)


#For Loops in Phythone

# for i in range(1,6,1):
#     print(i)
    
# for i in range(1,100,1):
#     print(i)
#     print("Hello")
#     print("OK")
#     if(i==14):
#         break

#If else 
# n=int(input())
# if (n==12) :
#     print("OK")
#     print("ZZ")
# print("After if")



#Substrign Funcation

# a="0123456789"
# print(a[1:4]) 
# print(a[:6])
# print(a[1:])
# print(len(a[1:]))


#String Replacement

# a="Hello, World!"
# print(a.replace("l", "Z"))

#Replaceing a cahracter at Index 2

#method 1

# a="Hello i am Here"
# new=list(a);
# new[2]='A'
# a="".join(new)
# print(a)

#method 2

# a="Hello I am Here"
# a=a[:2]+"A"+a[3:]
# print(a)



#Concatanation Of String

# a="Hello"
# b="World"
# c=a+" "+b
# print(c)


#About List

# mylist = ["apple", "banana", "cherry"]
# print(mylist)
# print(len(mylist))
# print(mylist[1])

#A list can contain different data types:

# list1 = ["abc", 34, True, 40, "male"]
# print(list1[1]+1)


# thislist = ["apple", "banana", "cherry"]
# print(thislist[-1])

# thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
# print(thislist[-4:-1])

# Changing list iteam

# thislist = ["apple", "banana", "cherry"]
# thislist[1] = "blackcurrant"
# print(thislist)

#insert At end

# thislist = ["apple", "banana", "cherry"]
# thislist.insert(len(thislist)+1,"watermelon")
# print(thislist)

#insert At end

# thislist = ["apple", "banana", "cherry"]
# thislist.append("orange")
# print(thislist)

# Remove Specified Index

# thislist = ["apple", "banana", "cherry"]
# thislist.pop(1)
# print(thislist)

# Remove the last item

# thislist = ["apple", "banana", "cherry"]
# thislist.pop()
# print(thislist)

# Remove the last item

# thislist = ["apple", "banana", "cherry"]
# thislist.pop()
# print(thislist)

# Delete the entire list

# thislist = ["apple", "banana", "cherry"]
# del thislist
